# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2-rc2
	yarn_mappings=1.20.2-rc2+build.1
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.6.0+1.20.2
	maven_group = space.essem
	archives_base_name = image2map

# Dependencies
	fabric_version=0.89.0+1.20.2
	mapcanvas_version=0.2.2+1.19.4
	sgui_version=1.3.0+1.20.2